<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SPACEY</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNav">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#">SpaceY</a>
            </div>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class=" nav navbar-nav pull-left">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#portfolio" class="page-scroll">Rewards</a></li>
                    <li><a href="#contact" class="page-scroll">Roadmap</a></li>
                    <li><a href="#contact" class="page-scroll">Community</a></li>
                </ul>

                <ul class=" nav navbar-nav pull-right rightone">
                    <li><i class="fa-brands fa-discord" style="color: #e2e8f0; font-size: 2em; padding: 10px 20px;"></i>
                    </li>
                    <li><i class="fa-brands fa-telegram" style="color: #e2e8f0;font-size: 2em; padding: 10px 20px;"></i>
                    </li>
                    <li><i class="fa-brands fa-facebook"
                            style="color: #e2e8f0; font-size: 2em; padding: 10px 20px;"></i></li>
                    <li>
                        <div class="buttonBox">
                            <button class="button11">Glow Effect</button>
                        </div>
            </div>
        </div>
        </li>
        </ul>
    </div>
    </div>
    </div>


    <section class="banner">
        <div class="container">
            <h3>Accessible & Profitable DEX for All</h3>
        </div>

        <div>
            <div class="buttonBox box2">
                <button class="button12">Launch App</button>
                <button class="button13">Unlock Early</button>
            </div>
            <div>
                <video width="1280" height="600" autoplay class="video1">
                    <source src="img/blackhole.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

    </section>

    <section class="tradingcomp">
        <div class="row" style="background-color: #151c4f;">
            <div class="column one"><img src="img/banner-left.png" alt=""></div>
            <div class="column second">
                <p class="neon" style="font-size: 40px;">Trading Competition</p>
                <p class="neon " style="font-size: 20px;">Unleash Your Trading Skills - $10000 of Rewards</p>
                <button class="button11" style="width: 180px;">Start Now</button>
                <p>Ends in Aug 28th</p>
            </div>
            <div class="column third"><img src="img/banner-right.png" alt=""></div>
        </div>
    </section>

<section class="section3">
    <div id="rcorners1">
        <p class="css-0">Earn Higher & Predictable Yields with
        <span class="css-1">Dual Investment</span></p>
        <p style="padding-top: 15px;">Dyson Finance introduces decentralized Dual Investment to make liquidity provision easy-to-use and profitable for
            anyone. Of course, with higher APR than CEX, regardless of market direction</p>
        <button class="button13"> Invest Now</button>
        <button class="learnmore"> Learn More<i class="fa-solid fa-arrow-right fa-sm" style="color: #fcfcfd; padding-left: 10px;"></i></button>
        </div>
    
    
            <div id="rcorners2">
        <div id="rcorners1">
            <p class="css-0">Maximize Fee Revenue with
                <span class="css-1">Dynamic AMM</span></p>
                <p style="padding-top: 15px;">With its innovative dynamic trading fee model, Dyson Finance effectively avoids MEV
                    attacks and price manipulation by bots, enhances the protocol's profitability and captures more fee revenue for
                    users.</p>
                <button class="button13"> Invest Now</button>
                <button class="learnmore"> Learn More<i class="fa-solid fa-arrow-right fa-sm" style="color: #fcfcfd; padding-left: 10px;"></i></button>
        
        </div>
    </div>
    
    <div id="rcorners3">
        <p class="css-0">Refer Your Friends & Earn More Together with
            <span class="css-1">Membership NFT</span></p>
            <p style="padding-top: 15px;">By joining Referral Program, boost your yield and earn exclusive additional $DYSN rewards
                in Dual Investment. Each member can invite up to three friends, so choose your teammates wisely!
            </p>
            <button class="button13"> Invest Now</button>
            <button class="learnmore"> Learn More<i class="fa-solid fa-arrow-right fa-sm" style="color: #fcfcfd; padding-left: 10px;"></i></button>
      
    </div>
</section>
    
        
<section>
    <div class ="section4">
        <div>
            <img src="img/icon-gift.40570a73.svg" alt="">
            <p class="css-1" style="font-size: 40px;">Join Before Our Launch Into Orbit</p>
            <p style="font-size: 20px;">Don't miss Dyson Loyalty Program's exciting testnet events</p>
        </div>
        <div id ="section4box">
                <p class="css-2">
                    <span class="sectionbox-span"><img src="img/icon-nft.6d118fc7.svg" alt="">Membership NFT</span>
                    <span class="sectionbox-span"><img src="img/icon-airdrop.110a09b2.svg" alt="">Early $DYSN Airdrop</span>
                    <button class="learnmore" style="font-size: 15px; margin-left: 200px; margin-right: 0;">spacey loyalty program<i class="fa-solid fa-arrow-right fa-sm" style="color: #fcfcfd; padding-left: 10px;"></i></button>
                </p>
                <p style="line-height: 20px; padding-left: 40px;">Collect as many Dyson NFTs & loyalty points as possible by performing simple tasks,<br>
                    unlocking future $DYSN airdrops and exclusive benefits within referral program.</p>
                
                <button class="galxe"><img src="img/icon-galxe.e86a7d47.svg" alt="" style="padding-right:12px;">Enter Galxe</button>
        </div>
    </div>
    
</section>


<section class="section5" style="padding-bottom: 150px; padding-top: 30px;">
<div style="text-align: center;">
    <img src="img/icon-roadmap.13f5135c.svg" alt="">
    <p class="css-1" style="font-size: 40px;">Roadmap</p>
</div>
<div style="padding-top: 30px; padding-left: 150px;">
    <table>
        <td  class=" col" >
            <div>
                <img src="img/bg-roadmap1.c7d8bbb5.svg" alt="">
                <div style="left: 50px;">
                    <p class="css-2" style="font-size: 40px;">Alpha Phase</p>
                    <p style="font-size:15px; color: #fff;">2023 Q3</p>
                    <div>
                        <p>1. Alpha version launch <br>
                            2. Landing page <br>
                            3. Teasing events</p>
                    </div>
                    
                </div>
                
            </div>
        </td>
        <td class=" col">
            <div>
                <img src="img/bg-roadmap2.eeaaa23f.svg" alt="">
                <div style="left: 50px;">
                    <p class="css-2" style="font-size: 40px;">Beta Phase</p>
                    <p style="font-size:15px; color: #fff;">Now</p>
                    <div>
                        <p>1. Beta version launch <br>
                            2. Trading competition <br>
                            3. Community events</p>
                    </div>  
                </div>
            </div>
        </td>
        <td class=" col">
            <div>
                <img src="img/bg-roadmap3.efdb9927.svg" alt="">
                <div style="left: 50px;">
                    <p class="css-2" style="font-size: 40px;">Launch Phase</p>
                    <p style="font-size:15px; color: #fff;">2023 Q4</p>
                    <div>
                        <p>1. Official version launch<br>
                            2. Product page<br>
                            3. Partnership events</p>
                    </div>
                    
                </div>
                
            </div>
        </td>

    </table>
</div>

</section>

<section  class="footer">

    <div>
        <p class="logo">SPACEY</p>
    </div>
`<div>
    <table style="margin-left: auto; margin-right: 100px;">
        <td class=" col">
            <div>
                <div>
                    <p>Community</p><br>
                    <div>
                        <p> Twitter<br><br>
                             DIscord<br><br>
                            Telegram</p>
                    </div>
                    
                </div>
                
            </div>
        </td>
        <td class=" col">
            <div>
                <div>
                    <p>Document</p><br>
                    <div>
                        <p> Whitepaper<br><br>
                             User Guide<br><br>
                            Blog</p>
                    </div>
                    
                </div>
                
            </div>
        </td>
    </table>
</div>
        
        
</section>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>