body,html{
  font-family: 'Josefin Sans', sans-serif;
  
}

section{
  background:url('img/bgimgspace.jpg') repeat;
}
.banner{
  width:100%;
  background:url('img/bgimgspace.jpg') repeat;
  background-size:cover;
  background-position:center;
  min-height:600px;
  
}
p{
  color: #d6e1ff99;
}
.banner h3{
  text-align:center;
  margin-top: 200px;
  color:#fff;
  font-size:65px;
  font-weight:700;
  font-family: 'Josefin Sans', sans-serif;
 }
.banner p{
  text-align:center;
  color:#fff;
  font-size:1.3em;
  opacity:1;
  font-family: 'Josefin Sans', sans-serif;
  
}
.opaque-navbar .container .navbar-header >a{
  color:#fff;
  text-transform:uppercase;
  font-weight:bold;
}
.opaque-navbar .container .navbar-collapse >ul >li >a{
  color:#fff;
  text-transform:uppercase;
  font-weight:700;
}

.opaque-navbar{
  background-color:rgba(0,0,0,0);
  border-bottom:1px solid #eeeeee00;
  padding: 20px 0;
  transition : background-color 0.5s ease 0s;
}
.opaque-navbar.opaque {
    background-color:black ;
    border:0px;    
    transition: background-color .5s ease 0s;
}

ul.dropdown-menu {
    background-color: black;
}
.abt{
  text-align:center;
}
.abt .jumbotron  {
  background-color:#e67e22;
}
.abt h3{
  
  color:white;
  font-size:40px; 
  
}
 hr{
  width:100px;
  border-width:3px;
  
}
.abt p{
  
  color: rgba(255, 255, 255, 0.7);
  font-size:20px;
}
.btn{
  border:none;
  border-radius:300px;
  font-weight:bold;
  text-transform:uppercase;
  
}
.btn-default{
  padding-bottom: 15px;
  padding-top:15px;
  padding-left:30px;
  padding-right:30px;
}

.no-padding{
  padding:0;
  margin-top:-30px;
}

 .col-6{
  padding: 0 0;
}

.no-padding h1{
  padding-top:55px;
  text-transform:uppercase;
}
.no-padding hr{
  border: 2px solid #d0d0d0;
}
.bg-dark{
  background-color:#222222;
  color:white;
}

.primary{
  border:1px solid #d35400;
}

.my-font{
  font-size:20px;
  
}
.bg-dark{
  padding-top:55px;
  padding-bottom:30px;
}
.padded{
  padding-top:200px;
}
.padded .col-lg-4 a{
 color:#d35400;
  font-weight:bold;
}

.list-icon{
  list-style-type:none;
  text-decoration:none;
  }
.list-icon li{
  display:inline;
  padding-right:20px;
}
.list-icon .fa{
  font-size:40px;
}
@media (max-width: 992px) {
  body
  {
    background:white;
  }
  .opaque-navbar {
    background-color: black;
    height: 60px;
    transition: background-color .5s ease 0s;
}
}

/* button  */
button {
  position: relative;
  background:rgb(45, 117, 177);
  border-radius: 0.6rem;
  align-self: center;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  color: aliceblue;
  font-family: Pangolin;
  height: auto;
  cursor: pointer;
  top: 0%;
  border: none;
}

.buttonBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 10px;
}


.button11:hover {
  background: rgb(61, 133, 192);
  box-shadow: 0 0 4px  #3d85c0, 0 0 30px #3d85c0, 
  0 0 40px #3d85c0, 0 0 150px #3d85c0;
  border: none;
}

/* MEDIA QUERIES */
@media (max-width: 700px){
.buttonBox{
  width: 50%;
}

.buttonBox:nth-child(even){
  background-color: var(--even);
  }

  .buttonBox:nth-child(odd){
  background-color: var(--odd);
  }

}

@media (max-width: 420px){
.buttonBox{
  width: 100%;
}

.buttonBox:nth-child(even){
  background-color: var(--even)
}

.buttonBox:nth-child(odd){
  background-color:var(--odd);
}
}

/* button end  */

/* button 2 */

.box2{
  margin-left: 150px;

}

.button12{
  margin-top: 20px;
  margin-right: 40px;
  height: 60px;
  width: 200px;
}

.button13{
  margin-top:25px;
  margin-right: 40px;
  height: 60px;
  width: 200px;
  position: relative;
  background:rgba(45, 118, 177, 0.158);
  border-radius: 0.6rem;
  align-self: center;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  color: aliceblue;
  font-family: Pangolin;

  cursor: pointer;
  top: 0%;
}

.button12:hover {
  background: rgb(61, 133, 192);
  box-shadow: 0 0 4px  #3d85c0, 0 0 30px #3d85c0, 
  0 0 40px #3d85c0, 0 0 150px #3d85c0;
  border: none;
}
.button13:hover {
  background: #ffffff5b;
  /* box-shadow: 0 0 4px  #ffffff5b, 0 0 30px #ffffff5b, 
  0 0 40px #ffffff5b, 0 0 150px #ffffff5b; */
  border: none;
}

.learnmore{
  margin-top:30px;
  margin-right: 40px;
  height: 60px;
  width: 200px;
  position: relative;
  background:rgba(45, 118, 177, 0);
  border-radius: 0.6rem;
  align-self: center;
  font-size: 25px;
  font-weight: 100;
  text-align: center;
  color: aliceblue;
  font-family: Pangolin;
  border: none;
  cursor: pointer;
  top: 0%;
}

.learnmore:hover{
  background: #ffffff5b;
  /* box-shadow: 0 0 4px  #ffffff5b, 0 0 30px #ffffff5b, 
  0 0 40px #ffffff5b, 0 0 150px #ffffff5b; */
  border: none;
}

/* video */

.video1{
  display: flex;
  /* position: absolute; */
  text-align: center;
  top: 40%;
  object-fit: cover;
  max-width: 100%;
  /* object-fit: cover; */
}


/* section 2 */
.column {
  float: left;
  width: 33.33%;

/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.third{
text-align: right;
max-width: 100%;
}

.second{
  position: relative;
  padding: 60px 0;
  text-align: center;
  line-height: 60px;
  
}

.neon {
  color: #d7d8d9;
  text-shadow:
    0 0 2px #718096,
    0 0 10px #718096,
    0 0 50px #9f00ff;
}


#rcorners1 {
  display: block;
  border-radius: 25px;
  background: #2e3d5e;
  padding: 50px 30px;
  margin-bottom: 150px; 
  width: 600px;
  height: 400px;
}

#rcorners2 {

  padding: 50px  0 0 500px;
  margin-bottom: 150px;
  /* margin-left: 500px;  */
}

#rcorners3 {
  display: block;
  border-radius: 25px;
  background: #2e3d5e;
  padding: 50px 30px;
  margin-bottom: 80px; 
  width: 550px;
  height: 350px;
}

.section3{
  padding: 100px 150px;
} 

.css-0{
  line-height: 48px;
  font-size: 30px;
  color:#d6e1ff ;
}

.css-1{
color: #fff;
font-weight: 800;
}

.section4{
  padding-left: 170px; 
  line-height: 70px;
  margin: 0; 
  padding-bottom: 10px;
}

#section4box{
  display: block;
  padding-bottom: 50px;
  border-radius: 25px;
  background: #2e3d5e;
  margin-top: 40px;
  margin-bottom: 150px; 
  width: 1000px;
  height: 300px;
}

.css-2{
  color: #fff;
  font-weight: 800;
  font-size: 20px;
}

.sectionbox-span{
  padding: 30px;
  margin-top: 40px;
}

.galxe{
  position: relative;
  background-color:black;
  font-size: 20px;
  line-height: 10px;
  width: 200px;
  height: 50px;
  margin-top: 40px;
  margin-left: 40px;
}

.galxe:hover{
  background: #000000b0;
}

.col{
  padding-left: 100px;
}

.footer{
  background: #131524; 
  padding-bottom: 60px;
}

.logo{
  color: #fff;
font-weight: 800;
font-size: 40px;
/* padding-top: 100px; */
padding-left: 40px;
padding-top: 30px;
padding-bottom: 0;
}